# SmartHome

./: README.md  nbactions.xml  pom.xml
src/main/java/ru/doktorov/smarthome/: Application.java
src/main/java/ru/doktorov/smarthome/controller/: LedController.java
src/main/java/ru/doktorov/smarthome/rf/: DHT11.java  RCSwitch.java
